<?xml version="1.0" encoding="utf-8"?>
<!-- Landscape board fragment created by Ryan -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardFragment">


    <TextView
        android:id="@+id/player_1_moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2_moves"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/player_1_icon"
        app:layout_constraintStart_toStartOf="@id/player_1_icon"
        app:layout_constraintTop_toBottomOf="@id/player_1_icon"/>

    <ImageButton
        android:id="@+id/player_1_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:padding="5dp"
        android:src="@drawable/user_icon1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/win_condition_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/player_1_icon_dull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_icon1"
        android:background="@drawable/icon_box_design"
        android:visibility="gone"
        android:tintMode="multiply"
        android:backgroundTint="#006A6A6A"
        app:tint="#6A6A6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/win_condition_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/player_1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/test"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/player_1_icon"
        app:layout_constraintEnd_toEndOf="@id/player_1_icon"
        app:layout_constraintStart_toStartOf="@id/player_1_icon" />

    <ImageView
        android:id="@+id/player_1_symbol"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingBottom="10dp"
        android:src="@drawable/cross"
        app:layout_constraintStart_toStartOf="@id/player_1_icon"
        app:layout_constraintEnd_toEndOf="@id/player_1_icon"
        app:layout_constraintBottom_toTopOf="@id/player_1_name"/>

    <TextView
        android:id="@+id/vs_text"
        android:text = "@string/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/player_2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="13sp"
        android:text="AI"
        app:layout_constraintEnd_toEndOf="@id/player_2_icon"
        app:layout_constraintStart_toStartOf="@id/player_2_icon"
        app:layout_constraintBottom_toTopOf="@id/player_2_icon"/>

    <ImageView
        android:id="@+id/player_2_symbol"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingBottom="10dp"
        android:src="@drawable/circle"
        app:layout_constraintStart_toStartOf="@id/player_2_icon"
        app:layout_constraintEnd_toEndOf="@id/player_2_icon"
        app:layout_constraintBottom_toTopOf="@id/player_2_name"/>


    <TextView
        android:id="@+id/player_2_moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3_moves"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/player_2_icon"
        app:layout_constraintStart_toStartOf="@id/player_2_icon"
        app:layout_constraintTop_toBottomOf="@id/player_2_icon"/>

    <ImageButton
        android:id="@+id/player_2_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/robot_icon"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/player_2_icon_dull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/robot_icon"
        android:background="@drawable/input_box_design"
        android:visibility="gone"
        android:tintMode="multiply"
        android:backgroundTint="#006A6A6A"
        app:tint="#6A6A6A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reset_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="00:00:00"
        android:fontFamily="monospace"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/win_condition_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/boardLayout" />

    <ImageView
        android:id = "@+id/win_condition_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/three_win_condition"
        app:layout_constraintBottom_toTopOf="@id/timerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@id/boardLayout"
        android:layout_margin="40dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/player_2_icon"
        app:layout_constraintStart_toEndOf="@id/player_1_icon"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView">

        <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/squareImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_2"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Updated by Ryan to implement animated undo button -->
    <ImageButton
        android:id="@+id/undo_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/undo_vector"
        app:layout_constraintBottom_toBottomOf="@+id/timerTextView"
        app:layout_constraintEnd_toStartOf="@+id/win_condition_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Updated by Ryan to implement animated refresh button -->
    <ImageButton
        android:id="@+id/reset_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/refresh_vector"
        app:layout_constraintBottom_toBottomOf="@id/timerTextView"
        app:layout_constraintStart_toEndOf="@+id/win_condition_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Implemented by Jules -->
    <TextView
        android:id="@+id/gameoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER!"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/boardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/boardLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
