<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Makes the back button translate to the left very slightly over a period of 0.5 seconds   -->
    <translate
        android:fromXDelta="0%p"
        android:toXDelta="-5%p"
        android:duration="500" />
</set>