<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/boardFragmentLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/vertical3"
        app:layout_constraintStart_toStartOf="@+id/vertical1"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <LinearLayout
            android:id="@+id/player_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity= "center"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_moves"
                android:textSize="15sp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/playerIcon"
                android:layout_width="65dp"
                android:layout_height="87dp"
                android:src="@drawable/player_1_icon"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/vs_text"
            android:text = "@string/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/player_icon_container"
            app:layout_constraintEnd_toStartOf="@id/opponent_icon_container"
            app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:id="@+id/opponent_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_center"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3_moves"
                android:textSize="15sp"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/OpponentIcon"
                android:layout_width="65dp"
                android:layout_height="87dp"
                android:src="@drawable/opponent_icon" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    This was the constraint container for player icons-->
<!--    Now we make one for the clock-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id = "@+id/clock_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/vertical3"
        app:layout_constraintStart_toStartOf="@+id/vertical1"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        >

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:fontFamily="monospace"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32"/>

<!--    We just did the timer container now the container for the dfigure to show win conditions-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/win_condition_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/vertical3"
        app:layout_constraintStart_toStartOf="@+id/vertical1"
        app:layout_constraintBottom_toTopOf="@+id/guideline4">

        <ImageView
            android:id = "@+id/win_condition_icon"
            android:layout_width="139dp"
            android:layout_height="29dp"
            android:src="@drawable/img_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="276dp"
        android:layout_height="274dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/vertical4"
        app:layout_constraintStart_toStartOf="@+id/vertical5"
        app:layout_constraintTop_toBottomOf="@+id/guideline4">

        <ImageView
            android:id="@+id/squareImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


<!--    This is the tic tac toe container finished-->
<!--    Now we create the buttons for undo and restart-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="@+id/vertical3"
        app:layout_constraintStart_toStartOf="@+id/vertical1"
        app:layout_constraintTop_toBottomOf="@+id/guideline3">

        <LinearLayout
            android:id = "@+id/button_group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/custom_icon_undo" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/custom_icon_restart"
                android:backgroundTint="#00FFFFFF"/>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>











</androidx.constraintlayout.widget.ConstraintLayout>
