<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/leaderboard_fragment"
    android:background="@drawable/green_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/username_input"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:text="User Name"
            android:labelFor="@id/email_subject" />
        <EditText
            android:textSize="30sp"
            android:id="@+id/email_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="horizontal"-->

    <TextView
        android:id="@+id/label_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:text="Choose Avatar"
        android:labelFor="@id/email_subject"
        app:layout_constraintTop_toBottomOf="@id/username_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_icon"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_avatar"
        app:layout_constraintStart_toStartOf="parent"/>



    <Button
        android:id="@+id/save_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_user"
        android:textSize="20sp"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/input_box_design"
        />










</androidx.constraintlayout.widget.ConstraintLayout>
