<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationBarFragment">

    <ImageView
        android:id="@+id/menuTitle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/tictactoe_name_drawable"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/back_icon"
        android:tag="back_button"
        android:visibility="visible"
        app:iconTint="#3e3131"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/leaderBoardButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginRight="10dp"
        android:src="@drawable/leader_board_button_custom"
        android:tag="leaderboard_button"
        android:visibility="visible"
        app:iconTint="#FC9B4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/settingsButton"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/settings_vector"
        android:tag="settings_button"
        android:visibility="visible"
        app:iconTint="#FC9B4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>