<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:focusable="true">

    <TextView
        android:id="@+id/user_rank"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text= "@string/_1"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/user_icon1"
        android:clickable="true"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:clickable="true"
        android:layout_height="match_parent"
        android:id="@+id/container">
    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/parakram" />

    <TextView
        android:id="@+id/user_score"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="@string/_2000" />
    <TextView
        android:id="@+id/user_percentage"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="10" />
    <TextView
        android:id="@+id/user_played"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:text="10" />
    </LinearLayout>
</LinearLayout>